# face-recognition

./: .gitignore  README.md  pom.xml
src/main/java/: FaceMain.java  FaceRecognitionMain.java
src/main/java/constants/: Constants.java
src/main/java/controller/: FaceDetectionController.java
src/main/java/response/: FaceDetectionResponse.java
src/main/java/service/: FaceDetectService.java  FaceDetectServiceImpl.java
src/main/java/utility/: FaceDetectUtility.java
src/main/resources/: output.txt
src/test/java/service/: FaceDetectServiceImplTest.java
